# dashboard

./: .gitignore  Procfile  README.md  build.gradle
API/: API_Coronavirus.java
FrontEnd_Loïc/: connection.html  index.html  scripts.js  style.css  widg-meteo_1.html
T-JAV-501-STG-5-1-dashboard-antoine.braillarddashboard/src/main/java/dash/epitech/dashboard/: DashboardApplication.java  ServletInitializer.java
T-JAV-501-STG-5-1-dashboard-antoine.braillarddashboard/src/test/java/dash/epitech/dashboard/: DashboardApplicationTests.java
front/: .eslintcache  package-lock.json  package.json
front/public/: manifest.json
front/src/: App.css  App.js  index.js  param.js
front/src/components/: Header.js  Login.js  Widget.js
front/src/components/MatchCard/: MatchCard.js  MatchCard.style.scss
front/src/components/WidgetList/: WidgetList.js  WidgetList.style.css  WidgetList.style.scss
front/src/components/Widgets/: CoronavirusDailyWidget.js  CoronavirusGlobalWidget.js  CsGoAchievement.js  CsGoGameNews.js  FootballLastMatchsWidget.js  FootballLiveScoreWidget.js  MovieFinderWidget.js  NewsWidget.js  PokemonWidget.js  StackOverflowSearchWidget.js  SteamGameNews.js  TwitterWidget.js  WeatherDailyWidget.js  WeatherNowWidget.js  Widget.js  Widgets.style.scss
front/src/pages/Auth/: Auth.js
front/src/pages/Board/: Board.js
front/src/services/: auth.service.js
src/main/java/com/dashboard/: Application.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/dashboard/config/: SecurityConfig.java
src/main/java/com/dashboard/controller/: ApplicationController.java  AuthController.java  TestController.java  UserController.java  WidgetApiController.java
src/main/java/com/dashboard/controllers/: AuthController.java  TestController.java
src/main/java/com/dashboard/models/: ERole.java  Role.java  Service.java  User.java  Widget.java
src/main/java/com/dashboard/models/about/: Client.java  Server.java
src/main/java/com/dashboard/models/services/: Param.java
src/main/java/com/dashboard/models/services/coronavirus/: CoronavirusDayWidget.java  CoronavirusService.java  CoronavirusTotalWidget.java
src/main/java/com/dashboard/models/services/football/: FootballLastMatchWidget.java  FootballLiveWidget.java  FootballService.java
src/main/java/com/dashboard/models/services/movie/: MovieFinderWidget.java  MovieService.java
src/main/java/com/dashboard/models/services/news/: NewsService.java  NewsWidget.java
src/main/java/com/dashboard/models/services/pokemon/: PokemonSearchWidget.java  PokemonService.java
src/main/java/com/dashboard/models/services/socialmediastats/: FacebookStatsWidget.java  SocialMediaStatsService.java  SocialMediaStatsWidget.java  TiktokStatsWidget.java  TwitterStatsWidget.java  YoutubeStatsWidget.java
src/main/java/com/dashboard/models/services/stackoverflow/: StackoverflowQuestionWidget.java  StackoverflowService.java
src/main/java/com/dashboard/models/services/steamApi/: GetAchievementGame.java  GetAppList.java  GetNewsForApp.java  SteamService.java
src/main/java/com/dashboard/models/services/twitter/: LastTweetWidget.java  TweetWidget.java  TwitterService.java  TwitterUserWidget.java
src/main/java/com/dashboard/models/services/weather/: TemperatureWidget.java  WeatherLiveWidget.java  WeatherService.java  WeatherWeekWidget.java
src/main/java/com/dashboard/payload/request/: LoginRequest.java  NewWidgetRequest.java  OauthLoginRequest.java  SaveWidgetRequest.java  SignupRequest.java
src/main/java/com/dashboard/payload/response/: AboutResponse.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/dashboard/repository/: RoleRepository.java  UserRepository.java  WidgetRepository.java
src/main/java/com/dashboard/restservice/: Greeting.java  GreetingController.java
src/main/java/com/dashboard/security/: WebSecurityConfig.java
src/main/java/com/dashboard/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/dashboard/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dashboard/utils/: EmailSenderImpl.java  EmailService.java  Encoding.java  GetQueryStrings.java  TokenGenerator.java  TwitterOauth.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
