# Mongo Properties
spring.data.mongodb.uri=mongodb+srv://dashboard:zEPkmgMLqxLj7YMr@cluster0.iroiu.mongodb.net/spring-dashboard?retryWrites=true&w=majority
#spring.data.mongodb.username=root
#spring.data.mongodb.password=MDP
#spring.data.mongodb.database=spring-dashboard
#spring.data.mongodb.host=cluster0.iroiu.mongodb.net
#spring.data.mongodb.port=27017

#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dashboard.validate.epitech@gmail.com
spring.mail.password=epitech123#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
dashboard.app.jwtSecret= epiDashboardSecretKey
dashboard.app.jwtExpirationMs= 86400000

server.port=8080