# Mongo Properties
spring.data.mongodb.uri=mongodb+srv://dashboard:zEPkmgMLqxLj7YMr@cluster0.iroiu.mongodb.net/spring-dashboard?retryWrites=true&w=majority
#spring.data.mongodb.username=root
#spring.data.mongodb.password=MDP
#spring.data.mongodb.database=spring-dashboard
#spring.data.mongodb.host=cluster0.iroiu.mongodb.net
#spring.data.mongodb.port=27017

# App Properties
dashboard.app.jwtSecret= epiDashboardSecretKey
dashboard.app.jwtExpirationMs= 86400000